# LibraryDexCount

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gabilheri/librarydexcount/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabilheri/librarydexcount/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
