apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gabilheri.librarydexcount"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
//    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
//    compile 'com.squareup.okhttp:okhttp:2.0.0'
//    compile 'com.squareup.retrofit:retrofit:1.9.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.squareup:otto:1.3.8'
//    compile 'com.jakewharton:butterknife:7.0.1'

//    compile 'com.google.android.gms:play-services-plus:7.5.0'
//    compile 'com.google.android.gms:play-services-identity:7.5.0'
//    compile 'com.google.android.gms:play-services-base:7.5.0'
//    compile 'com.google.android.gms:play-services-appindexing:7.5.0'
//    compile 'com.google.android.gms:play-services-maps:7.5.0'
//    compile 'com.google.android.gms:play-services-wearable:7.5.0'
//    compile 'com.google.android.gms:play-services-fitness:7.5.0'
    compile 'com.google.android.gms:play-services-drive:7.5.0'
}
